@font-face {
    font-family: icons;
    font-display: swap;
    src: url(../fonts/icons.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
  }
  [class*=_icon-]::after {
    font-family: icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block
  }
  ._icon-arrow-down:after {
    content: "о¤Ђ"
  }
  ._icon-arrow-right:after {
    content: "о¤Ѓ"
  }
  ._icon-arrow-up-right:after {
    content: "о¤‚";
    font-size: 1.625rem
  }
  ._icon-calendar:after {
    content: "о¤ѓ"
  }
  ._icon-checked:after {
    content: "о¤„"
  }
  ._icon-telegram:after {
    content: "о¤…"
  }
  ._icon-whatsapp:after {
    content: "о¤†"
  }
  ._icon-plus:after {
    content: "о¤Џ"
  }
  :root {
    --theme-font-1: "Instrument Sans",sans-serif;
    --primary-color-1: #FFBF43;
    --primary-color-2: #EAB342;
    --primary-color-3: #FFCD4F;
    --text-white: #FFFFFF;
    --bg-white: #FFFFFF;
    --text-heading-color: #222222;
    --body-color: #555855;
    --color-1: #222222;
    --color-2: #CCCCCC;
    --color-3: #F57B7B00;
    --color-4: #dc3232;
    --color-5: #4B4A4A;
    --color-6: #22222254;
    --color-7: #222222d3;
    --color-8: #DDDDDD;
    --color-9: #F8F7F0;
    --border-color-1: #E9E8E4;
    --border-color-2: #CDD0CD;
    --border-color-3: #FFFFFF21;
    --border-color-4: #474644;
    --border-color-5: #DDB348;
    --border-color-6: #E9E9EA
  }
  * {
    padding: 0;
    margin: 0;
    border: 0
  }
  *,
  *::after,
  *::before {
    box-sizing: border-box
  }
  *::after,
  *::before {
    display: inline-block
  }
  details>summary::-webkit-details-marker {
    display: none
  }
  details>summary:first-of-type {
    list-style: none
  }
  body,
  html {
    height: 100%;
    min-width: 320px
  }
  body {
    color: var(--body-color);
    line-height: 1;
    font-family: var(--theme-font-1);
    font-size: 1.125rem;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }
  button,
  input,
  textarea {
    font-family: var(--theme-font-1);
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    background-color: rgba(0,0,0,0)
  }
  input,
  textarea {
    width: 100%
  }
  label {
    display: inline-block
  }
  button,
  option,
  select {
    cursor: pointer
  }
  a {
    display: inline-block;
    color: inherit;
    text-decoration: none
  }
  ul li {
    list-style: none
  }
  img {
    vertical-align: top
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: inherit;
    font-size: inherit
  }
  .lock body {
    overflow: hidden;
    touch-action: none;
    -ms-scroll-chaining: none;
    overscroll-behavior: none
  }
  .loaded body {
    opacity: 1
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
  }
  @supports (overflow:clip) {
    .wrapper {
      overflow: clip
    }
  }
  .wrapper>main {
    flex: 1 1 auto
  }
  .wrapper>* {
    min-width: 0
  }
  [class*=__container] {
    max-width: 85.625rem;
    margin: 0 auto;
    padding: 0 .9375rem
  }
  .menu__list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-column-gap: 2.5rem;
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem;
    row-gap: .375rem
  }
  .menu .menu-item {
    position: relative
  }
  .menu .menu-item .menu-link {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    padding: 45px 5px;
    color: var(--text-white);
    transition: color .3s ease,padding .45s ease
  }
  .menu .menu-item>.sub-menu {
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    min-width: 250px;
    visibility: hidden;
    background-color: var(--color-1);
    z-index: 99;
    overflow: hidden;
    transition: all .4s ease
  }
  .menu .menu-item>.sub-menu>.menu-item {
    padding: 0 25px;
    position: relative;
    margin-left: 0!important;
    margin-right: 0!important;
    text-align: left
  }
  .menu .menu-item>.sub-menu>.menu-item>.menu-link {
    padding: 21px 0;
    width: 100%;
    border-bottom: 1px solid var(--border-color-4);
    position: relative
  }
  .menu .menu-item>.sub-menu>.menu-item>.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 1px;
    width: 0;
    background-color: var(--primary-color-1);
    transition: width .4s ease-out
  }
  .menu .menu-item>.sub-menu>.menu-item:nth-last-child(1)>.menu-link {
    border: none
  }
  .menu .menu-item>.sub-menu>.menu-item:nth-last-child(1)>.menu-link::after {
    display: none
  }
  .icon-menu {
    display: none
  }
  .mobile-menu-arrow {
    display: none
  }
  .ibg {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  .ibg--top {
    -o-object-position: top;
    object-position: top
  }
  .ibg--bottom {
    -o-object-position: bottom;
    object-position: bottom
  }
  .ibg--left {
    -o-object-position: left;
    object-position: left
  }
  .ibg--right {
    -o-object-position: right;
    object-position: right
  }
  .ibg--contain {
    -o-object-fit: contain;
    object-fit: contain
  }
  .icon {
    width: 26px;
    height: 26px;
    fill: currentColor
  }
  .title {
    font-weight: 500;
    line-height: 1.12;
    color: var(--color-1);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px
  }
  .button {
    display: inline-flex;
    align-items: center;
    gap: 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-1);
    text-transform: uppercase;
    padding: 8px 8px 8px 30px;
    border-radius: 50px;
    background-color: var(--primary-color-1);
    transition: all .4s ease
  }
  .button::after {
    width: 44px;
    height: 44px;
    padding: 9px;
    border-radius: 50%;
    background-color: var(--primary-color-2);
    transition: background-color .4s ease,-webkit-transform .4s ease;
    transition: background-color .4s ease,transform .4s ease;
    transition: background-color .4s ease,transform .4s ease,-webkit-transform .4s ease
  }
  .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px
  }
  .swiper-pagination-bullet {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-6);
    transition: background-color .3s;
    cursor: pointer
  }
  .swiper-pagination-bullet-active {
    background-color: var(--primary-color-1)
  }
  .header {
    border-bottom: 1px solid var(--border-color-3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: all .45s ease;
    background-color: rgba(0,0,0,0)
  }
  .header__container {
    max-width: 1750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem
  }
  .header__logo {
    position: relative;
    z-index: 5
  }
  .header__logo img {
    max-width: 170px
  }
  .header__contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .625rem;
    width: 130px
  }
  .header__contacts a {
    font-size: 1.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--color-1);
    background-color: rgba(255,255,255,.3);
    transition: background-color .3s ease
  }
  .header__contacts a._icon-whatsapp {
    font-size: 1.5625rem
  }
  .footer {
    padding: 100px 0 45px;
    background-color: var(--color-1)
  }
  .footer__actions {
    display: flex;
    color: var(--color-2);
    margin-bottom: 35px
  }
  .footer__actions ul li:not(:last-child) {
    margin-bottom: 12px
  }
  .footer__actions a {
    line-height: 1.5;
    transition: color .3s ease
  }
  .footer__logo {
    width: 30%
  }
  .footer__logo a {
    margin-bottom: 20px
  }
  .footer__logo img {
    max-width: 175px
  }
  .footer__title {
    font-size: 1.625rem;
    font-weight: 400;
    line-height: 1.3;
    color: var(--text-white)
  }
  .footer__label {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.3;
    color: var(--text-white);
    margin-bottom: 20px
  }
  .footer__address {
    width: 31%
  }
  .footer__address a {
    display: block
  }
  .footer__address .map {
    font-size: 1.25rem;
    margin-bottom: 20px
  }
  .footer__address .phone {
    font-size: 1.375rem;
    color: var(--primary-color-1);
    text-decoration: underline
  }
  .footer__links {
    width: 19%
  }
  .footer__support {
    width: 20%
  }
  .footer__copyright {
    font-weight: 500;
    color: var(--color-2);
    text-align: center;
    padding: 45px 0 0;
    border-top: 1px solid var(--border-color-4)
  }
  .hero {
    background: url(/images/hero-img.webp) top center/cover no-repeat;
    position: relative;
    padding: 70px 0 120px
  }
  .hero::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-5);
    opacity: .6
  }
  .hero__container {
    position: relative;
    z-index: 1
  }
  .hero__content {
    padding: 155px 0
  }
  .hero__title {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: var(--text-white);
    margin-bottom: 40px
  }
  .hero__title span:nth-child(1) {
    line-height: 1.12;
    margin: 20px 0 10px
  }
  .hero__title span:nth-child(2) {
    text-transform: uppercase
  }
  .portfolio {
    padding: 110px 0;
    background-color: var(--color-1)
  }
  .portfolio__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.875rem
  }
  .portfolio__title.title {
    text-align: left;
    margin-bottom: 0;
    color: var(--text-white)
  }
  .portfolio__navigation {
    display: flex;
    align-items: center;
    gap: .625rem
  }
  .portfolio__slider {
    margin-top: 40px
  }
  .portfolio__slide-contentainer {
    height: 560px;
    transition: .5s;
    position: relative;
    z-index: 2
  }
  .portfolio__slide-contentainer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .4s
  }
  .swiper-slide-active .portfolio__slide-contentainer::after {
    background-color: var(--color-6)
  }
  .portfolio__slide-contentainer img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  .portfolio__slide-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .4s ease,-webkit-transform .4s ease;
    transition: transform .4s ease,opacity .4s ease;
    transition: transform .4s ease,opacity .4s ease,-webkit-transform .4s ease
  }
  .swiper-slide-active .portfolio__slide-content {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    transition: opacity .4s ease .4s,-webkit-transform .4s ease .4s;
    transition: transform .4s ease .4s,opacity .4s ease .4s;
    transition: transform .4s ease .4s,opacity .4s ease .4s,-webkit-transform .4s ease .4s
  }
  .portfolio-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bg-white);
    transition: background-color .3s ease
  }
  .portfolio-button::after {
    color: #000
  }
  .portfolio-button-prev::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .content-slide__details {
    border-radius: 10px;
    padding: 0 30px 30px 30px;
    margin: 0 30px 10px 30px;
    background: var(--primary-color-1);
    transition: all .5s ease
  }
  .content-slide__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin: -28px 0 20px;
    border-radius: 50%;
    background-color: var(--color-1);
    transition: background-color .4s ease
  }
  .content-slide__icon::after {
    color: var(--text-white)
  }
  .content-slide__text span {
    line-height: 2
  }
  .content-slide__text a {
    display: block;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.28;
    color: var(--color-1);
    text-transform: capitalize
  }
  .projects {
    padding: 110px 0
  }
  .projects__container {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem
  }
  .projects__title-wrapper {
    position: sticky;
    top: 100px
  }
  .projects__title.title {
    text-align: left;
    margin-bottom: 20px
  }
  .projects__slides {
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
    max-width: 798px
  }
  .projects__slides li {
    border-radius: 10px;
    position: sticky;
    overflow: hidden
  }
  .projects__slides li img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
  }
  .projects__slides li:nth-child(1) {
    top: 90px
  }
  .projects__slides li:nth-child(2) {
    top: 170px
  }
  .projects__slides li:nth-child(3) {
    top: 250px
  }
  .projects__slides li:nth-child(4) {
    top: 330px
  }
  .projects__slides li:nth-child(5) {
    top: 410px
  }
  .projects__slides li:nth-child(6) {
    top: 490px
  }
  .projects__slides li:nth-child(7) {
    top: 570px
  }
  .projects__slides li:nth-child(8) {
    top: 650px
  }
  .projects__slides li:nth-child(9) {
    top: 730px
  }
  .projects__slides li:nth-child(10) {
    top: 810px
  }
  .projects__slide-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .4s ease,-webkit-transform .4s ease;
    transition: transform .4s ease,opacity .4s ease;
    transition: transform .4s ease,opacity .4s ease,-webkit-transform .4s ease
  }
  .projects__slide-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    border-radius: 10px;
    background: var(--color-1);
    opacity: .6;
    transition: all .4s ease
  }
  .projects__slide-content .content-slide__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0);
    position: relative;
    z-index: 2
  }
  .projects__slide-content .content-slide__details span {
    color: var(--color-8)
  }
  .projects__slide-content .content-slide__details a {
    color: var(--text-white)
  }
  .projects__slide-content .content-slide__icon {
    margin: 30px 0 0;
    background-color: var(--primary-color-1)
  }
  .projects__slide-content .content-slide__icon::after {
    color: var(--color-1);
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease,-webkit-transform .4s ease
  }
  .stages {
    padding: 55px 0 110px
  }
  .stages__title {
    margin-bottom: 75px
  }
  .stages__items {
    display: grid;
    grid-template-columns: repeat(4,1fr)
  }
  .stages__item {
    padding: 0 55px 0 0;
    border-top: 1px dashed var(--color-1)
  }
  .stages__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: -21px 0 26px;
    border-radius: 50%;
    color: var(--text-white);
    background-color: var(--color-1)
  }
  .stages h3 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.28;
    color: var(--color-1);
    margin-bottom: 12px
  }
  .pricing {
    padding: 55px 0 110px
  }
  .pricing__items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.25rem
  }
  .pricing__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid var(--border-color-2)
  }
  .pricing__item.active {
    border-color: var(--primary-color-1);
    background-color: var(--primary-color-1)
  }
  .pricing__package {
    margin-bottom: 5px
  }
  .pricing__plan {
    font-size: 2.25rem;
    font-weight: 500;
    color: var(--text-heading-color);
    margin-bottom: 20px
  }
  .pricing__value {
    margin-bottom: 35px
  }
  .pricing__value span {
    font-size: 3.375rem;
    font-weight: 500;
    color: var(--text-heading-color)
  }
  .pricing__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    padding-top: 30px;
    border-top: 1px solid var(--border-color-2)
  }
  .active .pricing__details {
    border-color: var(--border-color-5)
  }
  .pricing__details li {
    line-height: 1.7;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: .5rem;
    margin-bottom: 5px;
    position: relative
  }
  .pricing__details li::after {
    font-size: 1rem;
    color: var(--primary-color-1)
  }
  .active .pricing__details li::after {
    color: var(--color-1)
  }
  .pricing__button {
    margin-top: 50px
  }
  .active .pricing__button {
    color: var(--text-white);
    background-color: var(--color-1)
  }
  .active .pricing__button::after {
    color: var(--text-white);
    background-color: var(--color-5);
    transition: all .4s ease
  }
  .faq {
    padding: 55px 0 110px
  }
  .spollers__item {
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid var(--border-color-6)
  }
  .spollers__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.625rem;
    padding: 20px;
    cursor: pointer
  }
  .spollers__title span {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    position: relative;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease,-webkit-transform .4s ease
  }
  .spollers__title span::after,
  .spollers__title span::before {
    content: "";
    position: absolute;
    background-color: var(--color-1)
  }
  .spollers__title span::before {
    width: 100%;
    height: 2px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease,-webkit-transform .4s ease
  }
  .spollers__title span::after {
    width: 2px;
    height: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
  }
  .spollers__title._spoller-active span {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .spollers__title._spoller-active span::before {
    -webkit-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0)
  }
  .spollers__body {
    line-height: 1.77;
    padding: 40px 30px 20px 30px;
    border-top: 1px solid var(--border-color-6)
  }
  .spollers__body ul {
    padding-left: 32px;
    margin-bottom: 16px
  }
  .spollers__body ul li {
    list-style-type: disc
  }
  .spollers__body ul li span {
    font-weight: 700
  }
  .reviews {
    padding: 55px 0 110px;
    background-color: var(--color-9)
  }
  .reviews__slide {
    padding: 50px;
    border-radius: 10px;
    border: 1px solid var(--border-color-6);
    background-color: var(--bg-white)
  }
  .slide-reviews__head {
    display: flex;
    align-items: center;
    gap: 1.5625rem
  }
  .slide-reviews__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden
  }
  .slide-reviews__title h3 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.14;
    color: var(--color-1)
  }
  .slide-reviews__title span {
    font-size: 1rem;
    line-height: 2
  }
  .slide-reviews p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 30px
  }
  .slide-reviews__rating {
    font-size: 1.375rem;
    line-height: 1;
    margin-top: 30px;
    color: var(--primary-color-1)
  }
  .news {
    padding: 110px 0
  }
  .news__slide {
    border-radius: 10px;
    border: 1px solid var(--border-color-6)
  }
  .slide-news {
    color: var(--color-1)
  }
  .slide-news__image {
    position: relative
  }
  .slide-news__date-label {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75;
    position: absolute;
    top: 25px;
    left: 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: .5rem;
    padding: 5px 20px;
    border-radius: 40px;
    background: var(--primary-color-1);
    text-transform: uppercase
  }
  .slide-news__date-label::after {
    font-size: .875rem
  }
  .slide-news__content {
    padding: 20px
  }
  .slide-news__text {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.28
  }
  .slide-news__read-button {
    margin-top: 35px
  }
  .cta {
    background-color: rgba(0,0,0,0);
    background-image: linear-gradient(180deg,var(--color-3) 50%,var(--color-1) 0)
  }
  .cta__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    max-width: 1340px;
    margin: 0 auto;
    padding: 70px 60px;
    border-radius: 20px;
    background: url(/images/cta-bg.webp) center/cover no-repeat
  }
  .cta__title {
    max-width: 610px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--text-white)
  }
  .cta__form {
    display: flex;
    width: 100%;
    max-width: 560px;
    position: relative
  }
  .cta__form .input {
    padding: 23px 64px 23px 25px;
    border-radius: 50px;
    border: 1px solid transparent;
    background-color: var(--bg-white)
  }
  .cta__form .input:focus {
    outline: 0;
    border-color: var(--primary-color-1)
  }
  .cta__form .input._form-error {
    border-color: var(--color-4)
  }
  .cta__form .button {
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    text-transform: uppercase;
    padding: 23px 25px;
    border-radius: 50px;
    color: var(--text-heading-color);
    background-color: var(--primary-color-1);
    white-space: nowrap;
    position: relative;
    margin-left: -80px
  }
  .cta__form .form__error {
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    left: 25px;
    bottom: -22px;
    color: var(--color-4);
    white-space: nowrap
  }
  .swiper {
    overflow: hidden
  }
  .swiper-initialized {
    touch-action: pan-y
  }
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    display: flex;
    position: relative
  }
  .swiper-vertical .swiper-wrapper {
    flex-direction: column
  }
  .swiper-autoheight .swiper-wrapper {
    align-items: flex-start
  }
  .swiper-initialized .swiper-slide {
    flex-shrink: 0
  }
  .swiper-android .swiper-slide,
  .swiper-android .swiper-wrapper {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
  .swiper-button-lock {
    display: none!important
  }
  @media (min-width:47.99875em) {
    .footer__title {
      max-width: 80%
    }
    .footer__address .map {
      max-width: 80%
    }
    .faq__container {
      max-width: 1250px
    }
  }
  @media (min-width:61.99875em) {
    .menu .menu-item.has-submenu>.menu-link {
      display: flex;
      align-items: center;
      gap: .25rem
    }
    .menu .menu-item.has-submenu>.menu-link::after {
      font-size: .4375rem
    }
  }
  @media (min-width:61.99875em)and (any-pointer:coarse) {
    .menu .menu-item.has-submenu>.menu-link::after {
      display: none
    }
    .menu .menu-item.has-submenu {
      display: flex;
      align-items: center;
      gap: .375rem
    }
  }
  @media (any-pointer:coarse)and (min-width:61.99875em) {
    .mobile-menu-arrow {
      display: block;
      position: static;
      font-size: .4375rem;
      color: var(--text-white);
      transition: -webkit-transform .4s ease-in-out;
      transition: transform .4s ease-in-out;
      transition: transform .4s ease-in-out,-webkit-transform .4s ease-in-out
    }
    .mobile-menu-arrow::after {
      content: "о¤Ђ"
    }
    .submenu-open .mobile-menu-arrow {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }
  }
  @media (min-width:68.75em) {
    .hero__content {
      padding: 155px 30px
    }
  }
  @media (min-width:81.25em) {
    .hero__content {
      padding: 155px 60px
    }
  }
  @media (min-width:85.625em) {
    .title {
      font-size: 3.5rem
    }
    .hero__title span:nth-child(1) {
      font-size: 5rem
    }
    .hero__title span:nth-child(2) {
      font-size: 9.375rem
    }
  }
  @media (min-width:90.625em) {
    .hero__content {
      padding: 155px 0
    }
  }
  @media (max-width:20em) {
    .title {
      font-size: 2.125rem
    }
    .hero__title span:nth-child(1) {
      font-size: 2.125rem
    }
    .hero__title span:nth-child(2) {
      font-size: 2.75rem
    }
  }
  @media (max-width:68.75em) {
    .pricing__items {
      grid-template-columns: repeat(2,1fr)
    }
    .cta__content {
      flex-direction: column;
      gap: 2.5rem;
      text-align: center
    }
  }
  @media (max-width:61.99875em) {
    .menu__body {
      position: fixed;
      height: 100%;
      left: -100%;
      top: 0;
      overflow: auto;
      padding: 5.625rem 2.5rem 2.5rem 2.5rem;
      background-color: var(--color-1);
      transition: left .45s ease-in-out,width .3s ease
    }
    .menu__body::before {
      content: "";
      position: fixed;
      width: 100%;
      max-width: 400px;
      height: 4.6875rem;
      left: -100%;
      top: 0;
      background-color: var(--color-1);
      transition: left .45s ease-in-out,width .3s ease;
      z-index: 2
    }
    .menu-open .menu__body {
      left: 0
    }
    .menu-open .menu__body::before {
      left: 0
    }
    .menu__list {
      width: 320px;
      flex-direction: column;
      margin-bottom: 26px;
      gap: 0
    }
    .menu .menu-item .menu-link {
      width: 100%;
      padding: 21px 0;
      border-bottom: 1px solid var(--border-color-4);
      text-transform: capitalize
    }
    .menu .menu-item .menu-link::after {
      display: none
    }
    .menu .menu-item>.sub-menu {
      position: static;
      visibility: visible;
      opacity: 1;
      -webkit-transform: none;
      transform: none;
      pointer-events: none;
      transition: height .4s ease-in-out
    }
    .menu .menu-item>.sub-menu.submenu-open {
      pointer-events: all
    }
    .icon-menu {
      display: block;
      position: relative;
      width: 2.25rem;
      height: 1.625rem;
      z-index: 5
    }
    .icon-menu span,
    .icon-menu::after,
    .icon-menu::before {
      content: "";
      transition: all .3s ease 0s;
      right: 0;
      position: absolute;
      height: .25rem;
      border-radius: .25rem;
      background-color: var(--bg-white)
    }
    .icon-menu::before {
      width: 70%;
      top: 0
    }
    .icon-menu::after {
      width: 50%;
      bottom: 0
    }
    .icon-menu span {
      width: 100%;
      top: calc(50% - .125rem)
    }
    .menu-open .icon-menu span {
      width: 0
    }
    .menu-open .icon-menu::after,
    .menu-open .icon-menu::before {
      background-color: var(--primary-color-1)
    }
    .menu-open .icon-menu::before {
      width: 100%;
      top: calc(50% - .125rem);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg)
    }
    .menu-open .icon-menu::after {
      width: 100%;
      bottom: calc(50% - .125rem);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg)
    }
    .mobile-menu-arrow {
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 27px;
      height: 27px;
      position: absolute;
      top: 16px;
      right: 0;
      text-align: center;
      border-radius: 50%;
      color: var(--color-1);
      background: var(--primary-color-1);
      cursor: pointer;
      z-index: 1;
      transition: -webkit-transform .4s ease-in-out;
      transition: transform .4s ease-in-out;
      transition: transform .4s ease-in-out,-webkit-transform .4s ease-in-out
    }
    .submenu-open .mobile-menu-arrow {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg)
    }
    .header {
      padding: 25px 0
    }
    .header._header-scroll {
      padding: 10px 0
    }
    .header__contacts {
      justify-content: flex-start
    }
    .footer__actions {
      flex-wrap: wrap;
      padding: 0 30px;
      row-gap: 1.875rem
    }
    .footer__logo {
      width: 50%
    }
    .footer__address {
      width: 50%
    }
    .footer__links {
      width: 50%
    }
    .footer__support {
      width: 50%
    }
    .stages__items {
      grid-template-columns: repeat(2,1fr)
    }
    .stages__item {
      padding: 0 50px 55px 0
    }
  }
  @media (max-width:61.99875em)and (max-width:35.93625em) {
    .menu__body::before {
      width: 100%
    }
  }
  @media (max-width:61.99875em)and (any-hover:none) {
    .icon-menu {
      cursor: default
    }
  }
  @media (max-width:47.99875em) {
    .menu .menu-item>.sub-menu>.menu-item {
      padding: 0 0 0 25px
    }
    .footer__logo {
      width: 100%
    }
    .footer__address {
      width: 100%
    }
    .footer__links {
      width: 100%
    }
    .footer__support {
      width: 100%
    }
    .portfolio {
      padding: 65px 0
    }
    .projects {
      padding: 65px 0
    }
    .projects__container {
      flex-direction: column;
      align-items: center
    }
    .projects__title-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center
    }
    .stages {
      padding: 40px 0 65px
    }
    .stages__items {
      grid-template-columns: 1fr
    }
    .stages__item {
      margin-left: 18px;
      padding: 0 0 24px 0;
      border-top: none;
      border-left: 1px dashed var(--color-1)
    }
    .stages__number {
      margin: 0 0 0 -21px
    }
    .stages h3 {
      margin-left: 22px
    }
    .stages p {
      margin-left: 22px
    }
    .pricing {
      padding: 40px 0 65px
    }
    .pricing__items {
      grid-template-columns: 1fr;
      padding: 0 50px
    }
    .pricing__item {
      align-items: center
    }
    .pricing__plan {
      text-align: center
    }
    .pricing__value span {
      font-size: 3rem
    }
    .faq {
      padding: 40px 0 65px
    }
    .reviews__slide {
      padding: 25px
    }
    .slide-reviews__title h3 {
      font-size: 1.5rem
    }
    .slide-reviews p {
      font-size: 1.25rem
    }
    .news {
      padding: 70px 0
    }
    .cta__content {
      padding: 40px 15px 50px
    }
    .cta__title {
      font-size: 2.25rem
    }
    .cta__form .input {
      padding: 15px 64px 15px 15px
    }
    .cta__form .button {
      padding: 15px 10px
    }
  }
  @media (max-width:35.93625em) {
    .menu__body {
      width: 100%
    }
    .menu__list {
      width: 100%
    }
    .menu .menu-item>.sub-menu {
      min-width: 0
    }
    .projects__title.title {
      text-align: center
    }
    .pricing__items {
      padding: 0
    }
  }
  @media (max-width:29.99875em) {
    .cta__form .input {
      padding: 15px
    }
    .cta__form .input::-webkit-input-placeholder {
      text-align: center
    }
    .cta__form .input:-ms-input-placeholder {
      text-align: center
    }
    .cta__form .input::-ms-input-placeholder {
      text-align: center
    }
    .cta__form .input::placeholder {
      text-align: center
    }
    .cta__form {
      flex-direction: column;
      gap: 1.25rem
    }
    .cta__form .button {
      margin-left: 0;
      padding: 19px 10px
    }
    .cta__form .form__error {
      left: 5px;
      bottom: 50%;
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
    }
  }
  @media (min-width:20em)and (max-width:85.625em) {
    @supports (font-size:clamp(2.125rem ,1.705952381rem + 2.0952380952vw ,3.5rem)) {
      .title {
        font-size: clamp(2.125rem ,1.705952381rem + 2.0952380952vw ,3.5rem)
      }
    }
    @supports not (font-size:clamp(2.125rem ,1.705952381rem + 2.0952380952vw ,3.5rem)) {
      .title {
        font-size: calc(2.125rem + 1.375*(100vw - 20rem)/ 65.625)
      }
    }
    @supports (font-size:clamp(2.125rem ,1.2488095238rem + 4.380952381vw ,5rem)) {
      .hero__title span:nth-child(1) {
        font-size: clamp(2.125rem ,1.2488095238rem + 4.380952381vw ,5rem)
      }
    }
    @supports not (font-size:clamp(2.125rem ,1.2488095238rem + 4.380952381vw ,5rem)) {
      .hero__title span:nth-child(1) {
        font-size: calc(2.125rem + 2.875*(100vw - 20rem)/ 65.625)
      }
    }
    @supports (font-size:clamp(2.75rem ,0.730952381rem + 10.0952380952vw ,9.375rem)) {
      .hero__title span:nth-child(2) {
        font-size: clamp(2.75rem ,.730952381rem + 10.0952380952vw ,9.375rem)
      }
    }
    @supports not (font-size:clamp(2.75rem ,0.730952381rem + 10.0952380952vw ,9.375rem)) {
      .hero__title span:nth-child(2) {
        font-size: calc(2.75rem + 6.625*(100vw - 20rem)/ 65.625)
      }
    }
  }
  @media (any-hover:hover) {
    .menu .menu-item .menu-link:hover {
      color: var(--primary-color-1)
    }
    .menu .menu-item>.sub-menu>.menu-item>.menu-link:hover::after {
      width: 100%
    }
    .menu .menu-item:hover>.sub-menu {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
      visibility: visible
    }
    .button:hover {
      color: var(--text-white);
      background-color: var(--color-1)
    }
    .button:hover::after {
      background-color: var(--color-5);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg)
    }
    .header__contacts a:hover {
      background-color: var(--primary-color-1)
    }
    .footer__actions a:hover {
      color: var(--primary-color-1)
    }
    .portfolio__slide-contentainer:hover::after {
      background-color: var(--color-6)
    }
    .portfolio__slide-contentainer:hover .portfolio__slide-content {
      opacity: 1;
      visibility: visible
    }
    .portfolio-button:hover {
      background-color: var(--primary-color-1)
    }
    .content-slide__icon:hover {
      background-color: var(--color-5)
    }
    .projects__slide:hover .projects__slide-content {
      opacity: 1;
      visibility: visible;
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px)
    }
    .projects__slide-content .content-slide__icon:hover {
      background-color: var(--primary-color-1)
    }
    .projects__slide-content .content-slide__icon:hover::after {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: var(--primary-color-1)
    }
    .active .pricing__button:hover {
      color: var(--color-1);
      background-color: var(--primary-color-2)
    }
    .active .pricing__button:hover::after {
      color: var(--color-1);
      background-color: var(--primary-color-3)
    }
  }
  @media (any-pointer:coarse) {
    .menu .menu-item>.sub-menu {
      opacity: 1;
      visibility: visible;
      -webkit-transform: none;
      transform: none
    }
  }
  @media (pointer:coarse) {
    .projects__slide-content {
      opacity: 1;
      visibility: visible
    }
  }